appname = mongoapi
httpport = 5280
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mongohost = "10.157.193.82"
mongoport = "27017"
mongodbname = "test"
filecache = "./filecache"
# redis
redisnetwork = "tcp"
redishost = "pub-redis-16486.us-east-1-2.5.ec2.garantiadata.com"
redisport = 16486
redispwd = 9lUu0GMNrf9OjSvP
