appname = golangapi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mongohost = 
mongoport = 
mongodbname = 
filecache =
# redis
redisnetwork = 
redishost =
redisport =
redispwd =
#neo4j
neo4jhost =
neo4jport =
neo4juser =
neo4jpwd =
