appname = mongoapi
httpport = 5280
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mongohost = "10.157.193.82"
mongoport = "27017"
mongodbname = "test"
filecache = "./filecache"
