appname = golangapi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mongohost = 
mongoport = 
mongodbname = "test"
filecache = "./filecache"
# redis
redisnetwork = "tcp"
redishost = 
redisport = 
redispwd = 
#neo4j
neo4jhost = 
neo4jport = 
neo4juser = "neo4j"
neo4jpwd = 
