appname = mongoapi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mongohost = "10.157.193.21"
mongoport = "27017"
mongodbname = "test"
filecache = "./filecache"
