appname = golangapi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mongohost = "10.157.193.22"
mongoport = "27017"
mongodbname = "test"
filecache = "./filecache"
# redis
redisnetwork = "tcp"
redishost = "127.0.0.1"
redisport = 6379
redispwd = 123456
#neo4j
neo4jhost = "172.17.0.2"
neo4jport = "7474"
neo4juser = "neo4j"
neo4jpwd = "123456"
