appname = golangapi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mongohost = "10.157.193.82"
mongoport = "27017"
mongodbname = "test"
filecache = "./filecache"
# redis
redisnetwork = "tcp"
redishost = "127.0.0.1"
redisport = 6379
redispwd = 123456
