appname = golangapi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mongohost = "172.17.0.20"
mongoport = "27017"
mongodbname = "test"
filecache = "./filecache"
# redis
redisnetwork = "tcp"
redishost = "172.17.0.31"
redisport = 6379
redispwd = 123456
#neo4j
neo4jhost = "172.17.0.32"
neo4jport = "7474"
neo4juser = "neo4j"
neo4jpwd = "123456"
