appname = golangapi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = 
EnableDocs = 
mongohost = 
mongoport = 
mongodbname = 
filecache = 
# redis
redisnetwork = 
redishost = 
redisport = 
redispwd = 
#neo4j
neo4jhost = 
neo4jport = 
neo4juser = 
neo4jpwd = 
